  ServerName localhost
<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /usr/local/deco/public
  RailsEnv production
  <Directory /usr/local/deco/public>
    Require all granted
    Options -MultiViews
  </Directory>
</VirtualHost>

<IfModule mod_xsendfile.c>
    XsendFile on
    XsendFilePath /var/deco/files
</IfModule>
